#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/Copia_base/P1/dynamic_list.c
dynamic_list.h
/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/Copia_base/P1/dynamic_list.h

/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/Copia_base/P1/dynamic_list.h
types.h
/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/Copia_base/P1/types.h
stdio.h
-
stdbool.h
-
stdlib.h
-
string.h
-

/home/david/FIC/Primer Curso/Q2/Programación II/Practicas/Copia_base/P1/types.h

